Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 29 Jun 2024 08:02:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA2F:151458:10535:1DF28:667FBD4B
Accept-Ranges: bytes
Age: 1
Date: Sat, 29 Jun 2024 07:52:45 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647564.030372,VS0,VE1177
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dc5a92ddde4ec6812ac23df0c40047fc20e5b13

