Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 29 Jun 2024 08:02:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 123A:3C9B0A:F2449:15CCB6:667FBD44
Accept-Ranges: bytes
Date: Sat, 29 Jun 2024 07:52:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647557.165736,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a22eb7198f837e27e8e9baa268b79a781df0bab

