Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 29 Jun 2024 08:03:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2858:151458:10615:1E083:667FBD8D
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 07:53:50 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647630.919353,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: a61759f7c9e9bd14ba2821ff6dd3c4c2101e561e

