Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 29 Jun 2024 08:02:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD12:191EE:C18AE:11847E:667FBD4D
Accept-Ranges: bytes
Age: 16
Date: Sat, 29 Jun 2024 07:53:01 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719647582.894083,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 09993e0b3970f94167b5bdedaa1728f567f7fb83

