Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 29 Jun 2024 08:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA64:3C9B0A:F2439:15CCA2:667FBD43
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 07:52:35 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647555.423275,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d8a5ef5e842fe9623ee329e5cfab6a2366a147b

