Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 29 Jun 2024 08:03:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0902:3A436C:117A13:18D608:667FBD6E
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 07:53:19 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647599.934652,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e10ab0fcfd03266ed525223228047758a1a302f

