Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 29 Jun 2024 08:02:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0913:151458:1051A:1DF05:667FBD42
Accept-Ranges: bytes
Date: Sat, 29 Jun 2024 07:52:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7024-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647554.174926,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: da91aa168f72b6d37a23bc8ccf255f4d8b3269c3

