Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 29 Jun 2024 08:02:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEFE:3A436C:11793A:18D4E4:667FBD44
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 07:52:37 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647557.262296,VS0,VE512
Vary: Accept-Encoding
X-Fastly-Request-ID: baad96b4fe67b46b3ee81373f61e7cc7b8e2c45b

