Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 29 Jun 2024 08:02:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F79:15B218:C8B3:1604E:667FBD42
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 07:52:34 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647554.183820,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: d90f0db0ff17e83cfe5f61b31aa15c048f4ac6b8

