Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 29 Jun 2024 08:02:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CE8:191EE:C1884:118448:667FBD45
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 07:52:37 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647557.292626,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 26dfef38e0ed664ed68be1a98bd75493c8dc7130

