Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 29 Jun 2024 08:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71B7:3C9B0A:F2438:15CCA1:667FBD43
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Jun 2024 07:52:35 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647555.422003,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 62b6afef30335c0511327e08b6ed45bab6e9979d

