Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 29 Jun 2024 08:02:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEFE:3A436C:11792F:18D4DA:667FBD43
Accept-Ranges: bytes
Date: Sat, 29 Jun 2024 07:52:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647556.086257,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 2788b40d605a1cbbbc82dc2c18be8114fa030754

