Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 29 Jun 2024 08:02:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4210:FE073:3565D:5244E:667FBD42
Accept-Ranges: bytes
Date: Sat, 29 Jun 2024 07:52:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719647555.251792,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 0794e5029d6fcea748b484d7c935dacd4711d265

